<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >


        <ListPreference
            android:key="prefSyncFrequency"
            android:entries="@array/syncFrequency"
            android:summary="ok"
            android:entryValues="@array/syncFrequency"
            android:title="ya" />
 

        
        
</PreferenceScreen>